<!DOCTYPE html>
<html>
  <head>
        
    <title>Awa's Portfolio</title>
        
  </head>
  <style>
html,
body {
   margin:0;
   padding:0;
   height:100%;
}
#container {
   min-height:100%;
   position:relative;
}
#header {
   background:#ff0;
   padding:10px;
}#body {
   padding:10px;
   padding-bottom:60px;
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;  
   background:#6cf;
}
#container {
   height:100%;
}
	  footer{background: grey;
		height: auto;
		width: auto;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "sans-serif";
		padding-top: 40px;
		color: black;	
	}
	  </style>
  <body>
        
      <h1> Hello All, This is Awa's Official Page!</h1>
      <br>
	  <br>
	  <h2> Main Menu <h2>
    <a href = "index.html">Home Page </a>
	<br>
	  
<a href = "digitaldesign.html">Digital Design </a>
	<br>
	  
<a href = "visualdesign.html">Visual Design </a>
	<br>
	  
<a href = "wcp.html">WCP </a>
	<br>
	  
<a href = "aboutme.html">About Me </a>
	<br>
	  <div id="container">
   <div id="footer"></div>
</div>
	<footer>
		 <div class="footer"> 
		<center>
		<h2>Reach Me<h2>
		<p> <a href="mailto:awad3@nycstudents.net"> My School Email </p>
		<p> <a href="mailto:awadembele0913@gmail.com"> My Personal Email </p>
		<p> <a href="http://www.linkedin.com/in/awadembele"> My Linkedin Profile</p>
			</center>
			</div>
		</footer>
			
  </body>
</html>
