<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
    p{
  font-family: sans-serif;
  font-size: 24px;
  color: red;
  background-color: yellow;
}
  body{background-color: beige;}
  ol{color: red;
    }
  h1{color: purple;
    }
  h2{color: pink;
    }
  ul{color: blueviolet;
    }
  </style>

<body>
  <h1>Welcome to My Page</h1>
  <div id = "Top">
  <h2>Table of Contents</h2>
  <a href="#seasons"> My Favorite Seasons </a>
<br>
<a href="#colors"> My Favorite Colors </a>
    <br>
<a href="#hobbies "> My Favorite Hobbies</a> 
<br>
<a href="#subjects"> My Favorite School Subjects </a> 
  </div>
  <br>
    <div id = "seasons">
  <h2>Favorite Seasons</h2>
  <img src = Seasons.jpeg alt = "seasons" width = "330" height = "222"> 
  <ol>
    <li>Summer</li>
    <li>Spring</li>
    <li>Fall</li>
    <li>Winter</li>
  </ol>
    <a href="#Top"> Go back to the top </a> 
    </div>
    <br>
      <div id = "colors">
<h2>Top 4 Favorite Colors</h2>
  <img src = Color.webp alt = "colors" width = "266.6" height = "266.6">
  <ol>
    <li>Purple</li>
    <li>Blue</li>
    <li>Black</li>
    <li>White</li>
  </ol>
        <a href="#Top"> Go back to the top </a> 
      </div>
    <br>
      <div id = "hobbies">
  <h2>Favorite Hobbies </h2>
    <img src = vector.jpeg alt = "Hobbies" width = "256" height = "192"> 
    <ul>
      <li>Going Out</li>
      <li>Listening to Music</li>
      <li>Cooking</li>
      <li>Sleeping</li>
    </ul>
    <a href="#Top"> Go back to the top </a> 
      </div>
<br>
        <div id = "subjects">
    <h2>Favorite School Subjects</h2>
    <img src = subject.jpeg alt = "school subjects" width = "300" height = "200"> 
  <ol>
    <ol>
      <li>Science</li>
      <li> History</li>
      <li>ELA</li>
      <li>Math</li>
    </ol>
<a href="#Top"> Go back to the top </a> 
  </ol>
  </div>
    <br>
</body>

</html>